# XmlToJson

SoapToJson/: .classpath  .project  pom.xml
SoapToJson/src/main/java/com/unisys/SoapToJson/: SoapClient.java  TestSoapClient.java
SoapToJson/src/test/java/com/unisys/SoapToJson/: AppTest.java  SoapClient2.java  SoapClient3.java  SoapClientFinal.java
